<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="shortcut icon" href="./images/Adeline Palmerston.png" type="image/x-icon">
  
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      }
    
    html {
      scroll-behavior: smooth;
      overflow-x: hidden;
    }
    .control-box {
      background-image: url("public/images/pexels-josh-sorenson-1714208.jpg");
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 100vh;
      position: relative;
      margin-right: 0px;
    }
    .box{
        width: 100%;
        height: 100vh;
        background-color: rgb(0,0,0,0.4);
        opacity: 0.8;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(98, 86, 86, 0.5);
      top: 0;
      position: sticky;
    }
  
    #check{
      display: none;
    }
    .checkBtn{
      display: none;
      cursor: pointer;
      font-size: 30px;
      float: right;
      color:white;
      line-height: 80px;
    }
    .logo {
      color: #fff;
      padding: 10px 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    nav ul li {
      list-style: none;
      display: inline-block;
      margin: 10px 15px;
      position: relative;
    }
    nav ul li a {
      text-decoration: none;
      color: rgb(198, 214, 193);
      text-transform: capitalize;
      font-size: 20px;
      font-weight: 600;
    }
    nav ul li a:hover{
      color: #42bdcb;
      text-decoration: none;

    }
    nav ul li::after {
      content: '';
      height: 3px;
      width: 0;
      background-color: rgb(80, 149, 239);
      position: absolute;
      transition: 1s;
      bottom: -10px;
      left: 0;
    }
    nav ul li:hover::after {
      width: 100%; 
    }
    nav ul li a.active{
      color: rgb(191, 241, 41);
      background: rgb(87, 88, 87);
      padding: 5px;
      border-radius: 5px;
    }
    @media (max-width: 700px){
      nav{
        position: relative;
        top: 0;
        background: #4e4d4ce8;
      }
      nav ul{
       position:fixed;
       top:80px;
       background: rgb(11, 12, 15);
       color: white;
       height: 108vh;
       width: 100%;
       margin-left:9px;

      }
      nav ul li{
        display: block;
        margin: 20px;
        text-align: center;
      }
      nav ul li:hover::after {
      display: none;
    }
      #check{
        display: none;
      }
      .checkBtn{
        display: block;
      }
      #check:checked~ul{
      left: -10px;

      }
      .about-col-1 img{
        height: 300px;
        position: relative;
          left: -75px;
      }
    }
    .textbox {
      margin-left: 8%;
      margin-top: 10%;
    }
    .textbox h1 {
      font-weight: 300;
      color: white;
      font-size: 40px;
    }
    .auto-input {
      animation: myanimation infinite 10s;
    }
    @keyframes myanimation {
      0% {
        color: red;
      }

      25% {
        color: rgb(255, 196, 0);
      }

      50% {
        color: rgb(249, 176, 127);
      }

      75% {
        color: rgba(87, 244, 210, 0.306);
      }

      100% {
        color: rgb(182, 251, 170);
      }
    }

    .textbox p {
      font-size: 35px;
      color: rgb(249, 247, 247);
      font-family: algerian;
      font-weight: 600;
    }

    .textbox h3 {
      color: #fff;
      width: 22ch;
      animation: typing 2s steps(10), blink .5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
      font-size: 2em;
    }
    @keyframes typing {
      from {
        width: 0
      }
    }
    @keyframes blink {
      50% {
        border-color: transparent
      }
    }
    .search-box {
      position: absolute;
      margin-left: 8%;
      margin-top: 8px;
    }
    input {
      width: 300px;
      height: 40px;
      border: 2px solid goldenrod;
      border-radius: 25px 0 0 25px;
      padding: 10px;
    }
    .search-box button {
      color: black;
      background: orange;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      justify-content: center;
      float: right;
    }
    #about {
      padding: 0px;
    }
    .row {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      background: rgb(41, 33, 33);
    }
    .about-col-1 {
      flex-basis: 40%;
    }
    .about-col-1 img{
      width: 95%;
      margin: 45px 15px;
      filter: grayscale(100%)
    }
    .about-col-1 img:hover{
      filter: grayscale(0);
      box-shadow:5px 10px rgb(103, 100, 100);
    }
    .about-col-2 {
      margin: 45px 10px;
      flex-basis: 55%;
      border: 1px solid rgb(20, 14, 14);
      box-shadow: 7px 5px 8px rgb(253, 246, 246);
      background: rgba(20, 14, 12, 0.2);
      border-radius: 15px;
    }
    .about-col-2 h1{
      color: #fff;
      font-size: 45px;
      padding-top: 25px;
      padding-left: 10px;
    }
    .about-col-2 p{
      padding: 10px;
      color: #fff;
      font-weight: 400;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .detail div {
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      line-height: 25px;
      color: #fff;
      padding: 5px 15px;
    }
    #skills{
      margin: 0;
      background: rgb(41,33,33);
      
    }
    .disc{
      display:grid ;
      /* column-gap: 100px;    */
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  /* grid-template-columns: 7fr 5fr; */
  gap: 20px;
}
    
    .contact-form form{
      position: relative;
      width: 75%;

    }
    .contact-form form input,
    form textarea{
      border:none;
      outline: none;
      width: 100%;
      font-size: 1rem;
      font-weight: 600;
      padding: 18px;
      background: #12141c;
      margin-bottom: 0.5rem;
      border-radius: 0.5rem;
      color: rgb(242, 239, 238);
      margin: 10px;
    }
    .contact-form textarea{
      height: 220px;
      resize:none;
    }  
    .parent h1{
      margin-left: 50px;
      margin-bottom: 20px;

    }
    .social-links a{
      margin: 10px;
      padding: 8px;
      background-color: white;
      border-radius: 50px;
      transition: all 0.3s ease;
    } 
    .social-links a:hover{
      color:aliceblue;
      background-color: #cfff21;
    }
    .info a{
      margin-right: 5px;
      font-size: 20px;
      margin-bottom: 25px;
      color: green;
       text-decoration: none;
    }
    .info a:hover{
      color: yellow;
    }

#project{
  margin: 0;
      background: rgb(41,33,33);
    
}
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  
}

.center
{
  height: 600px;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.property-card
{
  height:18em;
  width:25em;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius:16px;
  overflow:hidden;
  -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #9f9e9e;
  box-shadow:  15px 15px 27px #727272, -15px -15px 27px #747474;
}

.property-image
{
  position:Absolute;
  top:0px;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center;
}
.property-description
{
  background-color: #cba042;
  height:10em;
  width:14em;
  position:absolute;
  bottom:0em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0.5em 1em;
  text-align:center;
}
.property-social-icons
{
  width:1em;
  height:1em;
  background-color:black;
  position:absolute;
  bottom:1em;
  left:1em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.property-card:hover .property-description
{
  height:0em;
  padding:0px 1em;
}
.property-card:hover .property-image
{
  height:18em;
}

.property-card:hover .property-social-icons
{
  background-color:rgb(174, 45, 45);
}

.property-card:hover .property-social-icons:hover
{
  background-color:rgb(23, 83, 23);
  cursor:pointer;
}




</style>
</head>
<body>
  <div class="control-box">
    <div class="box">
    <nav>
      <h1 class="logo">
        Port<span style="color:rgb(207, 187, 4);">folio</span>
      </h1>
      <div class="right">
      <input type="checkbox" id="check">
      <label for="check" class="checkBtn">
        <i class="bi bi-list"></i>
      </label>
      <ul>
        <li><a class="active" href="#home" >Home</a></li>
        <li><a href="#about me">About me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    </nav>
    <div class="textbox">
      <h1>Hello!! guys</h1>
      <p> My name is <span class="auto-input">AYUSH KUMAR</span></p>
      <h3>And I 'm a Web developer..</h3>
    </div>
    <div class="search-box">
      <input type="text" placeholder="write something">
      <button type="button"><i class="bi bi-search"></i></button>
    </div>
  </div>
  </div>
  <!------------- about-------------- -->
  <div id="about me">
    <div class="container2">
      <div class="row">
        <div class="about-col-1">
          <img src="public/images/myimage.jpg" alt="its' me">
        </div>
        <div class="about-col-2">
          <h1>About<span style="color:rgb(202, 254, 118)"> me</span></h1>
          <p>I have a positive mind and a good ability to adapt and create a stable
            environment around me. I am patient, considerate, structured. I do not
            hesitate to take the lead and strive to do my very best at all
            the times. </p>
            
          <div class="detail">
            <div><i class="bi bi-person-fill text-warning pe-2"></i>Name : AYUSH KUMAR</div>
            <div><i class="bi bi-calendar-check  text-warning pe-2"></i>DOB : 05/03/1998</div>
            <div><i class="bi bi-translate  text-warning pe-2"></i>Languages known: English,Hindi,Chhatisgarhi</div>
            <div><i class="bi bi-geo-alt-fill  text-warning pe-2"></i>Address : Ward no.10 shankar nagar kumhari,distt Durg(C.G)</div>
            <div><i class="bi bi-phone  text-warning pe-2"></i>Hobby :dancing,Painting & sketch, playing football</div>
            <div><i class="bi bi-mailbox  text-warning pe-2"></i>Email id :ayushkumarak03@gmail.com </div>
          </div>
          <div class="btn">
              <button type="button" class="btn btn-outline-warning text-decoration-none ">
                <a class="text-decoration-none"  href="./@yush .pdf" target="_blank" rel="noopener noreferrer"><i class="bi bi-download">
                Download CV</i></a></button>
                
          </div>
        </div>
      </div>
    </div>
  </div>
  <!---------------------skills--------------------->
  <div id="skills" class="pb-5">
  <div class="plan  d-flex align-items-center justify-content-center p-3">
      <h1 class="text-white pt-3 pb-3">Technical <span style="color:rgb(202, 254, 118)">Skills</span></h1>
  </div>
  <div class="d-flex align-items-center justify-content-around">
    <div class="col-md-5 p-5 bg-dark">
        <h3 class="progress-title text-white mt-3 mb-3">HTML</h3>
        <div class="progress">
            <div class="progress-bar" style="width:85%; background:#97c513;">
                <div class="progress-value">85%</div>
            </div>
        </div>
        <h3 class="progress-title text-white mt-3 mb-3" >CSS</h3>
        <div class="progress">
            <div class="progress-bar" style="width:60%; background:#f2545b;">
                <div class="progress-value">60%</div>
            </div>
        </div>
        <h3 class="progress-title text-white mt-3 mb-3">JAVASCRIPT</h3>
        <div class="progress">
            <div class="progress-bar" style="width:75%; background:#4286f4;">
                <div class="progress-value">75%</div>
            </div>
        </div>
        <h3 class="progress-title text-primary mt-3 mb-3">BOOTSTRAP</h3>
        <div class="progress">
            <div class="progress-bar" style="width:50%; background:#21ff63;">
                <div class="progress-value">50%</div>
            </div>
        </div>
      </div>
        <div class="col-md-5 p-5 bg-white">
          <h3 class="progress-title text-black mt-3 mb-3">Jquery</h3>
          <div class="progress">
              <div class="progress-bar" style="width:25%; background:#97c513;">
                  <div class="progress-value">25%</div>
              </div>
          </div>
          <h3 class="progress-title text-black mt-3 mb-3" >Mongo</h3>
          <div class="progress">
              <div class="progress-bar" style="width:60%; background:#f2545b;">
                  <div class="progress-value">80%</div>
              </div>
          </div>
          <h3 class="progress-title text-black mt-3 mb-3">C LANGUAGE</h3>
          <div class="progress">
              <div class="progress-bar" style="width:75%; background:#4286f4;">
                  <div class="progress-value">75%</div>
              </div>
          </div>
          <h3 class="progress-title text-black mt-3 mb-3"> C++</h3>
          <div class="progress">
              <div class="progress-bar" style="width:50%; background:#21ff63;">
                  <div class="progress-value">50%</div>
              </div>
          </div>
        </div>
      </div> 
  </div>
<!----------------------------project------------------------------>
<div id="project">
  <div class="plan  d-flex align-items-center justify-content-center ">
      <h1 class="text-white pt-3 pb-2">Project<span style="color:rgb(105, 153, 32)">s</span></h1>
  </div>
  <div class="cards">
<div class="center">
  <div class="property-card">
    <a href="#">
      <div class="property-image">
        <img src="../public/images/25.01.2023_21.24.01_REC.png" alt="" width="400px" height="300px">
        <div class="property-image-title">
        </div>
      </div></a>
    <div class="property-description">
      <h5 class="text-white"> Naresh-IT clone </h5>
      <p>I build a site with login and signup page while using of Html5,Css,Bootstrap,Jquery</p>
    </div>
    <a href="#">
      <div class="property-social-icons">
      </div>
    </a>
  </div>
</div>
<div class="center">
  <div class="property-card">
    <a href="#">
      <div class="property-image">
        <img src="../public/images/25.01.2023_21.30.42_REC.png" alt="" width="400px" height="300px">
        <div class="property-image-title">

        </div>
      </div></a>
    <div class="property-description">
      <h5 class="text-white"> Cake-shop </h5>
      <p>I design this site with the help of Html5,Css,JAVASCRIPT</p>
    </div>
    <a href="#">
      <div class="property-social-icons">
      </div>
    </a>
  </div>
</div>
<div class="center">
  <div class="property-card">
    <a href="#">
      <div class="property-image">
        <img src="../public/images/25.01.2023_21.29.11_REC.png" alt="" width="350px" height="300px">
        <div class="property-image-title">
          <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
        </div>
      </div></a>
    <div class="property-description">
      <h5 class="text-white"> Instagram clone </h5>
      <p> I build this webpage with the uses of Html,Css,Bootstrap</p>
    </div>
    <a href="#">
      <div class="property-social-icons">
      </div>
    </a>
  </div>
   <div class="center">
    <div class="property-card">
      <a href="#">
        <div class="property-image">
          <img src="../public/images/370564672.jpg" alt="" width="350px" height="300px">
          <div class="property-image-title">
            <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
          </div>
        </div></a>
      <div class="property-description">
        <h5 class="text-primary"><b>Hotel Registration </b></h5>
        <p>I build this webpage with the uses of Html,Css,Js,Jquery,Bootstrap</p>
      </div>
      <a href="#">
        <div class="property-social-icons">
        </div>
      </a>
    </div>
</div>
</div>
</div>
      <!-----------------------------  contact-------------------------------------------- -->
  <div id="contact">
    <div class="contact-page ">
        <div class="d-flex justify-content-center align-items-center p-5"> 
          <h1>Contact <span style="color: rgb(200, 255, 0);">me</span></h1>
        </div>
        <div class="disc">
        <div class="contact-form ms-5">
          <form >
            <label for="fname" >First Name:</label>
            <input type="text"  id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="subject">Subject:</label>
            <textarea id="subject" name="subject" placeholder="Write something.." ></textarea>
            <div class="text-center text-md-left">
            <a class="btn btn-success btn-lg btn-block mb-5 ms-3" onclick="window.alert('Thanks for visiting!!!')">Send</a>
            </div>
          </form>
        </div> 
          <div class="parent mt-3 ">
            <div class="mb-3">
            <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Contact-info:</h1>
              <div class="info ms-5 ">
                <div class="mb-3"><a href="#"><span class="bi bi-map ">&nbsp;Ward no.10 Shankar nagar,kumhari(C.G)</span></a></div>
                <div class="mb-3"><a href="#"><span class="bi bi-phone-fill">&nbsp;9399673863,9617311343</span></a></div>
                <div class="mb-3"><a href="#"><span class="bi bi-mailbox2 ">&nbsp;ayushkumarak03@gmail.com</span></a></div>
              </div>
            </div>
            <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Follow me:</h1>
           <ul class="social-links ms-3  ">
            <a href=""><span class="bi bi-facebook text-danger text-center"></span></a>
            <a href="https://www.linkedin.com/in/ayush-kumar-28a312219/"><span class="bi bi-linkedin text-danger"></span></a>
            <a href=""><span class="bi bi-instagram text-danger"></span></a>
            <a href="https://github.com/Ayushkumar1998"><span class="bi bi-github text-danger"></span></a>
           </ul>
        </div>
        </div>
    </div>
        <footer class="text-center pb-4 pt-3 bg-warning text-dark">
          &#169;Copyright all right reserved by AYUSH
        </footer>
      </div>  
    </div>
  <script>
    
  </script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>
